# broker-service

src/: BrokerServiceCollection.cs  EdNexusData.Broker.Service.csproj  OregonNexus.Broker.Service.csproj
src/Cache/: MappingLookupCache.cs
src/Jobs/: ImportMapping.cs  PayloadContentLoader.cs  PrepareMapping.cs  SendRequest.cs
src/Lookup/: DirectoryLookupService.cs  MappingLookupService.cs  StudentLookupService.cs  StudentService.cs
src/Models/: BrokerDnsTxtRecord.cs
src/OregonNexus.Broker.Service/: BrokerServiceCollection.cs  OregonNexus.Broker.Service.csproj  ServiceCollection.cs
src/OregonNexus.Broker.Service/Lookup/: StudentLookupService.cs
src/OregonNexus.Broker.Service/PayloadContentType/: PayloadContentTypeDisplay.cs
src/OregonNexus.Broker.Service/Resolver/: ConfigurationResolver.cs  StudentLookupResolver.cs
src/PayloadContentType/: PayloadContentTypeDisplay.cs  PayloadContentTypeService.cs
src/Resolver/: AuthenticationProviderResolver.cs  ConfigurationResolver.cs  ConnectorResolver.cs  DistrictEducationOrganizationResolver.cs  FocusEducationOrganizationResolver.cs  MappingLookupResolver.cs  PayloadJobResolver.cs  PayloadResolver.cs  StudentLookupResolver.cs  StudentResolver.cs  WorkerResolver.cs
src/Serializer/: ConfigurationSeralizer.cs  IncomingPayloadSeralizer.cs  OutgoingPayloadSerializer.cs
src/Service/: ManifestService.cs  MessageService.cs
src/Worker/: JobStatusService.cs
test/EdNexusData.Broker.Service.IntegrationTests/: EdNexusData.Broker.Service.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
test/EdNexusData.Broker.Service.IntegrationTests/Fixtures/: BrokerDbFixture.cs  BrokerWebDICollectionFixture.cs  BrokerWebDIFixture.cs
test/EdNexusData.Broker.Service.IntegrationTests/Services/: CurrentUserService.cs
test/OregonNexus.Broker.Service.IntegrationTests/: OregonNexus.Broker.Service.IntegrationTests.csproj  UnitTest1.cs
test/OregonNexus.Broker.Service.IntegrationTests/Fixtures/: BrokerDbFixture.cs  BrokerWebDICollectionFixture.cs  BrokerWebDIFixture.cs
test/OregonNexus.Broker.Service.IntegrationTests/Services/: CurrentUserService.cs
